{
  "name": "gps-tracking",
  "version": "1.0.0",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "@vitejs/plugin-basic-ssl": "^2.3.0",
    "vite": "^8.0.8"
  },
  "dependencies": {
    "ol": "latest"
  }
}
